<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/bookmark_border"
        android:title="Favourite"/>
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notifications"
        android:title="Notification"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="Setting"/>
</menu>