<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.Activity.PostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_favourite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/west"
                app:title="Post" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_PostDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_green"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_postDetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="center"
                    app:riv_corner_radius_bottom_left="20dp"
                    app:riv_corner_radius_bottom_right="20dp" />
                <!--Header title-->
                <TextView
                    android:id="@+id/title_postDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:alpha="0.1"
                    android:background="@color/black_overlay" />
                <!--Author information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/onboarding_img_3"
                        app:civ_border_color="#179FC8"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_semibold"
                            android:gravity="center_vertical"
                            android:text="Thuan.HT"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow"
                            android:gravity="center_vertical"
                            android:text="\@htt268"
                            android:textColor="@color/gray_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/fbtn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        app:fb_backgroundColor="@color/teal_700"
                        app:fb_cornerRadius="5dp"
                        app:fb_divColor="#fff"
                        app:fb_divHeight="40dp"
                        app:fb_divWidth="1dp"
                        app:fb_icon="@drawable/ic_thumb_up"
                        app:fb_iconColor="#FFF"
                        app:fb_iconHeight="10dp"
                        app:fb_iconMarginEnd="5dp"
                        app:fb_iconMarginStart="5dp"
                        app:fb_iconPosition="left"
                        app:fb_iconWidth="15dp"
                        app:fb_rippleColor="#FBE9E7"
                        app:fb_shape="rectangle"
                        app:fb_text="Follow"
                        app:fb_textColor="#FFF"
                        app:fb_textPaddingStart="6dp"
                        app:fb_textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.1"
                    android:background="@color/black_overlay" />
                <!--Category + Date time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCategory_PostDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/category_detail_bg"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="Noodles"
                        android:textColor="@color/teal_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDate_PostDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/barlow"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="3 days ago"
                        android:textSize="12sp" />
                </LinearLayout>
                <!--Post detail-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/tvContent_PostDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="high_quality"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="8dp"
                        android:text="Let’s talk about these roasty, sweet, nutty brussels sprouts that combine those tender-crisp, whole-brussel bites with the ultra thin and crispy leaves, all coated with a lil’ mustard-maple drench and speckled with juicy bites of dried cranberry. Oh my gosh. WHY ARE THEY SO GOOD.

To be honest, I have very few “house favorites” in our house because I always change it up. Always trying new recipes, always moving on to the next thing. We hardly stay on any one recipe for more than just a few repeats because new! exciting! rah rah rah. But this recipe has been made WEEKLY for… um, the last five months? It has solidly earned its House Favorite status. We make these brussels sprouts all. the. time.

Dad loves them, toddler loves them, Mom loves them AND loves that everyone loves them. Also: guests love them, although usually if it’s more than just us, we’re going to need to double the recipe because, yes, in our house, we will for sure finish one pan between the three of us."
                        android:textColor="#333333"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </FrameLayout>
                <!--Rating-->
                <LinearLayout
                    android:id="@+id/rating_post_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semibold"
                        android:padding="3dp"
                        android:text="Customer reviews"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_isIndicator="false"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_rating="4"
                        app:srb_scrollable="true"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_starWidth="20dp"
                        app:srb_stepSize="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="3dp"
                        android:text="20 gobal reviews"
                        android:textAlignment="center"
                        android:textColor="@color/gray_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txtComment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_add_comment"
                            android:clickable="true"
                            android:fontFamily="@font/barlow_semibold"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:hint="Write a comment"
                            android:textColor="#C6000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/btnSubmitComment"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:background="@drawable/button_add_comment"
                            android:clickable="true"
                            android:layout_marginStart="2dp"
                            android:paddingHorizontal="10dp"
                            android:drawableStart="@drawable/ic_send"/>
                    </LinearLayout>

                </LinearLayout>
                <!--Comment-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
<!--    FloatingActionButton - Order -->
    <LinearLayout
        android:id="@+id/favRelativePostDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="1dp"
            fab:menu_colorNormal="#FA059590"
            fab:menu_colorPressed="@color/button_color"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/order"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_position="left"
            app:menu_labels_cornerRadius="0dp"
            fab:menu_openDirection="up"
            fab:menu_fab_label=""
            fab:menu_fab_show_animation="@anim/fab_scale_up"
            fab:menu_fab_hide_animation="@anim/fab_scale_down">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_item_grab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/grab_seeklogo"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/gray_overlay"
                app:fabCustomSize="50dp"
                fab:fab_label="Order with Grab" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_item_shoppefood"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/spf_logo"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/gray_overlay"
                app:fabCustomSize="50dp"
                fab:fab_label="Order with Shoppefood" />

        </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

</RelativeLayout>