<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Activity.PostDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_back_postDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/west"
                android:drawablePadding="5dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text="Post"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back_postDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_save_post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/bookmark_border"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_share_post"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_share_post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/notifications"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_postDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/title_postDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salad Caesar tươi mát "
                android:padding="10dp"
                android:gravity="start"
                android:fontFamily="@font/barlow_semibold"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black_overlay"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date_postDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/barlow"
                    android:textSize="12sp"
                    android:text="20 May, 2024"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/barlow"
                    android:textSize="12sp"
                    android:text=" | by "/>
                <TextView
                    android:id="@+id/author_postDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_text"
                    android:fontFamily="@font/barlow"
                    android:textSize="12sp"
                    android:text="Thuan.Teddy"/>
            </LinearLayout>



            <TextView
                android:id="@+id/content_postDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="Từ món bún đầy hương vị cho đến các món chiên, bánh và các món tráng miệng ngọt - với tour ẩm thực quanh Phố Cổ Hà Nội sẽ cho bạn trải nghiệm tất cả trong một. Hãy khám phá những hương thơm tuyệt vời của những quầy hàng bận rộn khi bạn khám phá Khu Phố Cổ với hướng dẫn viên nói tiếng Anh. Bạn có thể chọn thời gian tham gia bất cứ lúc nào trong ngày để trải nghiệm hương vị các món ăn địa phương từ đầu giờ chiều đến tối! Trước khi dạ dày bạn no căng với các món ngon địa phương, bạn sẽ tìm hiểu về lịch sử của Phố Cổ và các thắng cảnh văn hoá từ hướng dẫn viên giàu thông tin của bạn. Với vô số những câu chuyện bạn được nghe trong suốt hành trình khám phá, bạn sẽ có một trải nghiệm thú vị trong ngày cùng các món ăn ngon!"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>