<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Activity.SettingActivity"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_shape_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_layout_toolbarSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:navigationIcon="@drawable/west" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="26sp" />
        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_img_setting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            app:civ_border_color="@color/pure_light_blue"
            app:civ_border_overlay="false"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_layout_toolbarSetting" />

        <TextView
            android:id="@+id/tvName_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_img_setting" />

        <TextView
            android:id="@+id/tvEmail_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName_setting" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Edit Profile"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnEditProfile">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditProfile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnRecently_Setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_history"
                        android:drawablePadding="15dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="Recently watched"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnNotification_Setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_notifications"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:paddingVertical="8dp"
                        android:text="Notification"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_admin_panel_settings"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:text="Privacy"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnDataStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_folder_open"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:text="Data &amp; Storage"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnLinkedDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_linkphone"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:text="Linked Devices"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnChangeTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_theme_contrast"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:text="Change Theme"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btnAboutUs_Setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_help"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:text="About Us"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnInviteFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_invite"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/roboto"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="Invite Your Friends"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/btnSignOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_logout"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/red_hat_red"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:clickable="true"
                        android:background="@drawable/button_clicked_bg"
                        android:paddingVertical="8dp"
                        android:text="Sign Out"
                        android:textColor="@color/red_hat_red"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
