<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/light_green"
    android:orientation="vertical"
    tools:context=".view.Fragment.HomeFragment">
    <!-- TopActionBar-->
    <RelativeLayout
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_action_bar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btnToSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="10dp"
                    app:drawableStartCompat="@drawable/search" />

                <TextView
                    android:id="@+id/btn_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/barlow"
                    android:gravity="center_vertical"
                    android:maxWidth="220dp"
                    android:singleLine="true"
                    android:text="Vietnam"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/location_on"
                    tools:ignore="HardcodedText" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatar_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/onboarding_img_2"
                    app:civ_border_color="@color/pure_light_blue"
                    app:civ_border_overlay="false"
                    app:civ_border_width="1dp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_home_sticky"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/card_post_color"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:tabIndicatorColor="@color/pure_light_blue"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/pure_light_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topActionBar"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!--Layout show internet disconnect-->
        <LinearLayout
            android:id="@+id/layout_disconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_disconnect"/>
            <TextView
                android:id="@+id/tvErrorNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Please check your internet connection or try again later"
                android:paddingHorizontal="20dp"
                android:textColor="#888888"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/btn_tryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try again"
                android:textColor="@color/button_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/button_color"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_home"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView_Home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingHorizontal="8dp"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!--Slider-->
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_sliderHome"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginVertical="15dp"
                        android:background="@color/shimmer_color"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerSliderHome"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginVertical="15dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:visibility="gone" />
                    <!--Category-->
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_categoryHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/item_category_shimmer" />

                            <include layout="@layout/item_category_shimmer" />

                            <include layout="@layout/item_category_shimmer" />

                            <include layout="@layout/item_category_shimmer" />

                            <include layout="@layout/item_category_shimmer" />

                            <include layout="@layout/item_category_shimmer" />

                            <include layout="@layout/item_category_shimmer" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_semibold"
                            android:text="Trending"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/btnSeeAllTrending"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_semibold"
                            android:paddingHorizontal="10dp"
                            android:text="See all"
                            android:textAlignment="textEnd"
                            android:textColor="@color/light_blue_600"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerTrending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/card_view_background"
                            android:orientation="horizontal">

                            <include layout="@layout/item_trending_shimmer" />

                            <include layout="@layout/item_trending_shimmer" />

                            <include layout="@layout/item_trending_shimmer" />

                            <include layout="@layout/item_trending_shimmer" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvTrending"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_semibold"
                            android:text="Posts"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/btnSeeAllPost"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/barlow_semibold"
                            android:paddingHorizontal="10dp"
                            android:text="See all"
                            android:textAlignment="textEnd"
                            android:textColor="@color/light_blue_600"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <include layout="@layout/item_post_review_shimmer" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <include layout="@layout/item_post_review_shimmer" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvPostHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_loadPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDataLoadedHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/barlow"
                        android:text="End of data"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
