<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragment.FeatureFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/item_post_review_shimmer" />

                <include layout="@layout/item_post_review_shimmer" />

                <include layout="@layout/item_post_review_shimmer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/item_post_review_shimmer" />

                <include layout="@layout/item_post_review_shimmer" />

                <include layout="@layout/item_post_review_shimmer" />
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_loadPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvDataLoaded_Feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/barlow"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="End of data"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>