<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_post_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_background"
        android:clickable="true"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagePost"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingHorizontal="2dp"
                android:text="Want to learn how to create this ?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descPost"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingHorizontal="2dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Make and I will send it out tomorrow and I haven't heard back yet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:text="Jan 29" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:text="●" />

                <TextView
                    android:id="@+id/rateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:text="5" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_star_yellow"
                    android:paddingHorizontal="10dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>