<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.dangiashish.StyledCardView
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp"
            android:src="@color/shimmer_color"/>
        <TextView
            android:id="@+id/tv_trending"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:maxLines="2"
            android:paddingHorizontal="3dp"
            android:ellipsize="end"
            android:background="@color/shimmer_color"
            android:layout_gravity="bottom"
           />
    </com.github.dangiashish.StyledCardView>
</FrameLayout>