<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/button_clicked_bg"
        android:paddingHorizontal="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:text="ThuanHT"
        android:drawableStart="@drawable/search"
        android:drawableTint="@color/gray_text"
        android:textSize="16sp"
        android:textColor="@color/gray_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/tvSuggestion" />
</androidx.constraintlayout.widget.ConstraintLayout>