<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="5dp">

    <com.github.dangiashish.StyledCardView
        android:id="@+id/cardView_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:background_Color="@color/white"
        app:background_Type="fill_stroke"
        app:cornerRadius="10dp"
        app:shadow0_Outer_Alpha="0.3"
        app:shadow0_Outer_Angle="-45"
        app:shadow0_Outer_Color="@android:color/holo_green_light"
        app:shadow1_Outer_Color="@android:color/holo_blue_light"
        app:stroke_ColorType="gradient_sweep"
        app:stroke_Gradient_Angle="-45"
        app:stroke_Gradient_Color0="@android:color/holo_blue_light"
        app:stroke_Gradient_Color1="@android:color/holo_green_light"
        app:stroke_Width="1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_trending"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/onboarding_img_3"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/tv_trending"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/barlow_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="2"
            android:paddingHorizontal="3dp"
            android:text="Trà tranh giã tay"
            android:textSize="14sp" />
    </com.github.dangiashish.StyledCardView>
</FrameLayout>